#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Oct 26 17:07:58 2024
# Process ID: 2296
# Current directory: /home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.runs/synth_1
# Command line: vivado -log clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock.tcl
# Log file: /home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.runs/synth_1/clock.vds
# Journal file: /home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.runs/synth_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 4192.591 MHz, CPU Physical cores: 4, Host memory: 16409 MB
#-----------------------------------------------------------
source clock.tcl -notrace
Command: synth_design -top clock -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2315
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/df/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1642.160 ; gain = 318.801 ; free physical = 5514 ; free virtual = 29614
Synthesis current peak Physical Memory [PSS] (MB): peak = 1066.756; parent = 860.135; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2607.406; parent = 1642.164; children = 965.242
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clock' [/home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.srcs/sources_1/new/Design.vhd:13]
INFO: [Synth 8-226] default block is never used [/home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.srcs/sources_1/new/Design.vhd:108]
INFO: [Synth 8-256] done synthesizing module 'clock' (0#1) [/home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.srcs/sources_1/new/Design.vhd:13]
WARNING: [Synth 8-7129] Port b4 in module clock is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1708.129 ; gain = 384.770 ; free physical = 5600 ; free virtual = 29703
Synthesis current peak Physical Memory [PSS] (MB): peak = 1066.756; parent = 860.135; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2673.375; parent = 1708.133; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1722.973 ; gain = 399.613 ; free physical = 5608 ; free virtual = 29713
Synthesis current peak Physical Memory [PSS] (MB): peak = 1066.756; parent = 860.135; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2688.219; parent = 1722.977; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1730.977 ; gain = 407.617 ; free physical = 5608 ; free virtual = 29713
Synthesis current peak Physical Memory [PSS] (MB): peak = 1066.756; parent = 860.135; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2696.223; parent = 1730.980; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1747.891 ; gain = 424.531 ; free physical = 5598 ; free virtual = 29704
Synthesis current peak Physical Memory [PSS] (MB): peak = 1066.756; parent = 860.135; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2713.137; parent = 1747.895; children = 965.242
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port b4 in module clock is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 4918 ; free virtual = 29068
Synthesis current peak Physical Memory [PSS] (MB): peak = 1291.207; parent = 1084.617; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 4918 ; free virtual = 29068
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.152; parent = 1087.562; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 4918 ; free virtual = 29068
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.312; parent = 1087.723; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5050 ; free virtual = 29198
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.469; parent = 1087.879; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5050 ; free virtual = 29198
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.484; parent = 1087.895; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5050 ; free virtual = 29198
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.578; parent = 1087.988; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5054 ; free virtual = 29204
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.656; parent = 1088.066; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5054 ; free virtual = 29204
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.656; parent = 1088.066; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5053 ; free virtual = 29203
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.672; parent = 1088.082; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     1|
|4     |LUT2   |    71|
|5     |LUT3   |    11|
|6     |LUT4   |    24|
|7     |LUT5   |     9|
|8     |LUT6   |    17|
|9     |FDCE   |    58|
|10    |IBUF   |     5|
|11    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   245|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5053 ; free virtual = 29203
Synthesis current peak Physical Memory [PSS] (MB): peak = 1294.719; parent = 1088.129; children = 206.621
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2841.527; parent = 1876.285; children = 965.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.281 ; gain = 552.922 ; free physical = 5053 ; free virtual = 29203
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1876.289 ; gain = 552.922 ; free physical = 5053 ; free virtual = 29203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.250 ; gain = 0.000 ; free physical = 5101 ; free virtual = 29254
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.961 ; gain = 0.000 ; free physical = 5045 ; free virtual = 29210
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4948a49a
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2005.961 ; gain = 682.602 ; free physical = 5139 ; free virtual = 29305
INFO: [Common 17-1381] The checkpoint '/home/df/Documenti/Universita/FPGA/ClockVHDL/ClockVHDL.runs/synth_1/clock.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clock_utilization_synth.rpt -pb clock_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 17:08:22 2024...
